<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP\appRecTest06.prj" location="C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP" name="appRecTest06" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PhaseWare</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Parsa Omidi</param.authnamewatermark>
    <param.email>ph.omidi@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PhaseWare\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\appRecTest06\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appRecTest06\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\appRecTest06\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\appRecTest06</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhaseWare_V01.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\BackgroundRemoval.m</file>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\GetModelBackgroundImage.m</file>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\ModelOneColorChannel.m</file>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\polyfitn.m</file>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\polyvaln.m</file>
      <file>C:\Users\phomi\Desktop\Projects\Composite Pattern\Ag_cam_22MAY\UnwrappingVolkov.m</file>
      <file>${PROJECT_ROOT}\AngularPhaseAmpReconstruction.m</file>
      <file>${PROJECT_ROOT}\BranchCuts.m</file>
      <file>${PROJECT_ROOT}\ConvolutionPhaseAmpReconstruction.m</file>
      <file>${PROJECT_ROOT}\CROIEditor.m</file>
      <file>${PROJECT_ROOT}\download.png</file>
      <file>${PROJECT_ROOT}\FloodFill.m</file>
      <file>${PROJECT_ROOT}\FramePreProcessing.m</file>
      <file>${PROJECT_ROOT}\FreqFilterDFT.m</file>
      <file>${PROJECT_ROOT}\FresnelPhaseAmpReconstruction.m</file>
      <file>${PROJECT_ROOT}\FT2Dc.m</file>
      <file>${PROJECT_ROOT}\GuidedFloodFill.m</file>
      <file>${PROJECT_ROOT}\Histogram.png</file>
      <file>${PROJECT_ROOT}\icon2d2.png</file>
      <file>${PROJECT_ROOT}\IFT2Dc.m</file>
      <file>${PROJECT_ROOT}\ImageDisplay.m</file>
      <file>${PROJECT_ROOT}\jinc.m</file>
      <file>${PROJECT_ROOT}\line profile.jpg.png</file>
      <file>${PROJECT_ROOT}\paddedsize.m</file>
      <file>${PROJECT_ROOT}\PhaseDerivativeVariance.m</file>
      <file>${PROJECT_ROOT}\PhaseResidues.m</file>
      <file>${PROJECT_ROOT}\surf (2).png</file>
      <file>${PROJECT_ROOT}\timeplot.png</file>
      <file>${PROJECT_ROOT}\UnwrappingConstantin.m</file>
      <file>${PROJECT_ROOT}\UnwrappingGhigliaPritt.m</file>
      <file>${PROJECT_ROOT}\UnwrappingGhigliaRomero.m</file>
      <file>${PROJECT_ROOT}\UnwrappingGoldstein.m</file>
      <file>${PROJECT_ROOT}\VirtualReal_ImageRec_selection.m</file>
      <file>${PROJECT_ROOT}\WindowedNormalization.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appRecTest06\for_testing" name="PhaseWare.exe" optional="false">C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP\appRecTest06\for_testing\PhaseWare.exe</file>
      <file location="${PROJECT_ROOT}\appRecTest06\for_testing" name="splash.png" optional="false">C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP\appRecTest06\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\appRecTest06\for_testing" name="readme.txt" optional="true">C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP\appRecTest06\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>