<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="932165638" file="C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP\PhaseWare.prj" location="C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP" name="PhaseWare" target="target.mlapps" target-name="Package App">
    <param.appname>PhaseWare</param.appname>
    <param.authnamewatermark>Parsa Omidi</param.authnamewatermark>
    <param.email>ph.omidi@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\phomi\AppData\Local\Temp\tp0e8acbe9_06c6_4457_85ef_294b806230d6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f9b9b2b4-3448-4297-b7c1-90c2808384e1</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhaseWare_V01.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\cwt.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\dftuv.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\HTWrapping.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\lpfilter.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\UnwrappingConstantin.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\UnwrappingGhigliaPritt.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\UnwrappingGhigliaRomero.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\UnwrappingGoldstein.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\UnwrappingVolkov.m</file>
      <file>C:\Users\phomi\Desktop\Projects\MultiSpectral_1\July2020\WTWrapping.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP" name="APP" optional="false">C:\Users\phomi\Desktop\Projects\software\PhaseRetrievalAPP\APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>